* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_ctr {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #000;
}

.card_ctr {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
  scrollbar-width: none;
  transition: all 0.3s ease-in-out;
}
.card_ctr .card {
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  padding: 0 20px 0 0;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 10;
}
.card_ctr .card .content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  cursor: pointer;
}/*# sourceMappingURL=global.css.map */